# dotnet-selenium-specflow-ddt

./: .gitignore  AutomationExerciseUITests.sln
AutomationExerciseUITests/: AutomationExerciseUITests.csproj  AutomationExerciseUITests.sln  Data.xlsx  UnitTest1.cs  app.config  specflow.json
AutomationExerciseUITests/BaseClasses/: BaseClass.cs
AutomationExerciseUITests/ComponentsHelper/: NavigationHelper.cs
AutomationExerciseUITests/Configuration/: AppConfigReader.cs  BrowserType.cs  XmlReader.cs
AutomationExerciseUITests/CustomException/: NoSuitableDriverFound.cs
AutomationExerciseUITests/ExcelReader/: ExcelReader.cs  TestExcelData.cs
AutomationExerciseUITests/Features/: TestFeature.feature  TestFeature.feature.cs
AutomationExerciseUITests/Hooks/: GeneralHooks.cs
AutomationExerciseUITests/Interfaces/: IConfig.cs
AutomationExerciseUITests/PageObject/: BasePage.cs
AutomationExerciseUITests/PageObject/Pages/: LoginPage.cs
AutomationExerciseUITests/PageObjects/: BasePage.cs
AutomationExerciseUITests/PageObjects/Pages/: LoginPage.cs
AutomationExerciseUITests/Settings/: AppConfigKeys.cs  ObjectRepository.cs
AutomationExerciseUITests/Steps/: StepDefinition.cs
AutomationExerciseUITests/TestScript/: UITest.cs
AutomationExerciseUITests/TestScript/PageNavigation/: PageNavigationTest.cs
