<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*"/>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Selenium.WebDriver" Version="*"/>
    <PackageReference Include="Selenium.Support" Version="*"/>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="*"/>
    <PackageReference Include="System.Configuration" Version="*"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="*"/>
    <PackageReference Include="MSTest" Version="*"/>
    <PackageReference Include="ExcelDataReader" Version="*"/>
    <PackageReference Include="System.Xml.XmlDocument" Version="*"/>
    <PackageReference Include="System.Xml.XmlSerializer" Version="*"/>
    <PackageReference Include="System.Xml.ReaderWriter" Version="*"/>
    <PackageReference Include="ExcelDataReader.DataSet" Version="*"/>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="*"/>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="*"/>
    <PackageReference Include="SpecFlow.MsTest" Version="*"/>
    <PackageReference Include="ExtentReports" Version="4.1.0"/>
  </ItemGroup>
  <Target Name="CopyAppConfig" AfterTargets="Build" DependsOnTargets="Build">
    <CreateItem Include="$(OutputPath)$(AssemblyName).dll.config">
      <Output TaskParameter="Include" ItemName="FilesToCopy"/>
    </CreateItem>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFiles="$(OutputPath)testhost.dll.config"/>
  </Target>
</Project>